[dark]
;   onepunch dark mode

text               = #c1a500
subtext            = #d6bb00
extratext          = #fca700
main               = #db007c
main-elevated      = #ffc525
highlight-elevated = #d6bb00
highlight          = #ff601a
sidebar            = #fca700
player             = #fca700
sec-player         = #db007c
card               = #fca700
sec-card           = #db007c
shadow             = #190000
selected-row       = #ff601a
button             = #db007c
button-active      = #fca700
button-disabled    = #968c8c
tab-active         = #c00000
notification       = #d6bb00
notification-error = #c00000
misc               = #968c8c

[light]
; onepunch light mode

text               = 504945 
subtext            = 79740e
extratext          = b57614
main               = f9f5d7
main-elevated      = f9f5d7
highlight-elevated = f2e5bc
highlight          = f2e5bc
sidebar            = f9f5d7
player             = f9f5d7
sec-player         = f2e5bc 
card               = f2e5bc
sec-card           = 9d0006
shadow             = f9f5d7
selected-row       = b16286
button             = 427b58
button-active      = 427b58
button-disabled    = bdae93
tab-active         = 9d0006
notification       = 9d0006
notification-error = cc2418
misc               = 076678

[legacy]
;   onepunch legacy colors

text               = b8bb26
subtext            = d5c4a1
extratext          = fabd2f
main               = 16191a
main-elevated      = 16191a
highlight-elevated = 32302f
highlight          = 32302f
sidebar            = 16191a
player             = 16191a
sec-player         = 16191a
card               = 32302f
sec-card           = fb4934
shadow             = 16191a
selected-row       = d5c4a1
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = fb4934
notification       = 32302f
notification-error = cc2418
misc               = 83a598


