set recolor "true"
set recolor-keephue "true"

set completion-bg "#190000"
set completion-fg "#c3c1c1"
set completion-group-bg "#190000"
set completion-group-fg "#db007c"
set completion-highlight-bg "#db007c"
set completion-highlight-fg "#190000"

set recolor-lightcolor "#190000"
set recolor-darkcolor "#c3c1c1"
set default-bg "#190000"

set inputbar-bg "#190000"
set inputbar-fg "#c3c1c1"
set notification-bg "#190000"
set notification-fg "#c3c1c1"
set notification-error-bg "#c1a500"
set notification-error-fg "#c3c1c1"
set notification-warning-bg "#c1a500"
set notification-warning-fg "#c3c1c1"
set statusbar-bg "#190000"
set statusbar-fg "#c3c1c1"
set index-bg "#190000"
set index-fg "#c3c1c1"
set index-active-bg "#c3c1c1"
set index-active-fg "#190000"
set render-loading-bg "#190000"
set render-loading-fg "#c3c1c1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
