[Background]
Color=25,0,0

[BackgroundIntense]
Color=25,0,0

[Color0]
Color=25,0,0

[Color0Intense]
Color=192,0,0

[Color1]
Color=193,165,0

[Color1Intense]
Color=255,204,2

[Color2]
Color=219,0,124

[Color2Intense]
Color=255,38,159

[Color3]
Color=214,187,0

[Color3Intense]
Color=255,232,31

[Color4]
Color=252,167,0

[Color4Intense]
Color=254,197,82

[Color5]
Color=255,96,26

[Color5Intense]
Color=255,165,121

[Color6]
Color=255,197,37

[Color6Intense]
Color=255,219,136

[Color7]
Color=150,140,140

[Color7Intense]
Color=195,193,193

[Foreground]
Color=195,193,193

[ForegroundIntense]
Color=195,193,193

[General]
Description=Colorscheme generated by wal
Opacity=1
