! X colors.
! Generated by 'wal'
*foreground:        #c3c1c1
*background:        #190000
*.foreground:       #c3c1c1
*.background:       #190000
emacs*foreground:   #c3c1c1
emacs*background:   #190000
URxvt*foreground:   #c3c1c1
XTerm*foreground:   #c3c1c1
UXTerm*foreground:  #c3c1c1
URxvt*background:   [100]#190000
XTerm*background:   #190000
UXTerm*background:  #190000
URxvt*cursorColor:  #c3c1c1
XTerm*cursorColor:  #c3c1c1
UXTerm*cursorColor: #c3c1c1
URxvt*borderColor:  [100]#190000

! Colors 0-15.
*.color0: #190000
*color0:  #190000
*.color1: #c1a500
*color1:  #c1a500
*.color2: #db007c
*color2:  #db007c
*.color3: #d6bb00
*color3:  #d6bb00
*.color4: #fca700
*color4:  #fca700
*.color5: #ff601a
*color5:  #ff601a
*.color6: #ffc525
*color6:  #ffc525
*.color7: #968c8c
*color7:  #968c8c
*.color8: #c00000
*color8:  #c00000
*.color9: #ffcc02
*color9:  #ffcc02
*.color10: #ff269f
*color10:  #ff269f
*.color11: #ffe81f
*color11:  #ffe81f
*.color12: #fec552
*color12:  #fec552
*.color13: #ffa579
*color13:  #ffa579
*.color14: #ffdb88
*color14:  #ffdb88
*.color15: #c3c1c1
*color15:  #c3c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #190000
*color66:  #190000

! Xclock colors.
XClock*foreground: #c3c1c1
XClock*background: #190000
XClock*majorColor:  rgba:c3/c1/c1/ff
XClock*minorColor:  rgba:c3/c1/c1/ff
XClock*hourColor:   rgba:c3/c1/c1/ff
XClock*minuteColor: rgba:c3/c1/c1/ff
XClock*secondColor: rgba:c3/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
