# pywal theme for ghostty

background = 190000
foreground = c3c1c1
cursor-color = c3c1c1
selection-background = c3c1c1
selection-foreground = 190000

palette = 0=#190000
palette = 1=#c1a500
palette = 2=#db007c
palette = 3=#d6bb00
palette = 4=#fca700
palette = 5=#ff601a
palette = 6=#ffc525
palette = 7=#968c8c
palette = 8=#c00000
palette = 9=#ffcc02
palette = 10=#ff269f
palette = 11=#ffe81f
palette = 12=#fec552
palette = 13=#ffa579
palette = 14=#ffdb88
palette = 15=#c3c1c1
